$dark-blue: #26628A
$light-blue: #6BC5D3
$light: #dec5b3
$dark: #3F404A
$brown: #77533a

body
    font-family: "arial"
    margin: 0

    /* Controllers */
    .controllers
        margin-top: 30px
        text-align: center
        button
            color: $dark
            background-color: $light
            font-weight: 600
            border: none
            margin: 20px
            width: 80px
            height: 40px
            position: relative
        button::after, button::before
            position: absolute
            content: ""
            height: 0px
            width: 0px
            top: 0
            left: 0
            box-sizing: border-box
        button::after
            transition: height 150ms 150ms, width 150ms
        button::before
            transition: width 150ms 150ms, height 150ms
        button:hover::before
            height: 100%
            width: 100%
            border-bottom: 2px solid $brown
            border-left: 2px solid $brown
        button:hover::after
            height: 100%
            width: 100%
            border-top: 2px solid $brown
            border-right: 2px solid $brown
        button:hover
            cursor: pointer
        button:active
            background-color: #c7a891

    .grid
        position: absolute
        background-color: transparent
        top: 169px
        left: 50%
        transform: translate(-50%,0)

    canvas
        display: block
        border: 1px solid black
        margin: 0 auto


    h3
        text-align: center
        color: $dark
