$dark-blue: #26628A
$light-blue: #6BC5D3
$light: #dec5b3
$dark: #1c212a
$green: #1d7a53

*
    padding: 0
    margin: 0
html
    height: 100%
    position: relative

body
    padding-bottom: 55px
    min-height: calc(100% - 65px)
    position: relative
    font-family: "arial"

    h3
        text-align: center
        color: $dark
        user-select: none

    /* Canvas */
    canvas
        background-color: black
        display: block
        margin: 0 auto 50px auto

    /* Controllers */
    #dropdown
        overflow: hidden

    #controllers
        margin: 30px 0px
        text-align: center
        li
            display: inline
            button
                border: none
                color: white
                background-color: $dark
                margin: 0 5px
                width: 120px
                height: 25px
                &:active
                    transition: 300ms
                    color: $dark
                    background-color: white
                &:hover
                    cursor: pointer

        .parentButton
            border: 1px solid $dark


        /* Animations */
        .dropDownParent
            position: relative

            .buttonContainer
                transition: height 200ms
                position: absolute
                overflow: hidden
                top: 25px
                left: 0px

                button
                    box-sizing: border-box
                    border-bottom: 1px solid black

@media screen and (max-width: 700px)
    #controllers
        .parentButton
            margin: 5px 0px

        margin: 10px !important
        li
            display: block !important
        .buttonContainer
            position: static !important
